### Source: https://github.com/kingjuliando/config/blob/master/.config/picom.conf
backend = "glx";
vsync = true;
unredir-if-possible = false;
# Smol Compton Config
# Corner Radius
corner-radius = 13;
round-borders = 1;

fading = true;

